
.banner-container {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 21.875rem;
    grid-column-gap: 0;
    grid-row-gap: 0;
    align-content: center;
    justify-content: center;
  }
  .banner-image-div,
  .banner-overlay-div,
  .banner-text-div {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .banner-image {
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: black;
    background: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.7777485994397759) 30%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  @media only screen and (max-width: 768px) {
    .banner-container {
      grid-template-rows: 32.5vh;
    }
  }